# educationApp

./: build.gradle
app/: build.gradle  google-services.json  neetkey.jks  upload_certificate.pem
app/debug/: output.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mp/neetjeeiitprep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/neetjeeiitprep/: Constant.java
app/src/main/java/com/mp/neetjeeiitprep/AppUtils/: AppUtils.java  Pref.java
app/src/main/java/com/mp/neetjeeiitprep/CustomWebView/: ScrollSensitiveWebView.java
app/src/main/java/com/mp/neetjeeiitprep/activity/: ChatActivity.java  LandingActivity.java  MainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/mp/neetjeeiitprep/adapter/: AdapterChat.java  AdapterDmChat.java  ChapterAdapter.java  HistoryAdapter.java  IntroPagerAdapter.java  MockTestListAdapter.java  PdfListingAdapter.java  PreviousYearsAdapter.java  ResultListAdapter.java  ResultMcqAdapter.java  StudentForumMessenger.java  Top10StudentsAdapter.java  VideoChapterListAdapter.java  VideoListingAdapter.java
app/src/main/java/com/mp/neetjeeiitprep/dataModel/: AnswerListDataModel.java  CategoryDataModel.java  ContactUsDataModel.java  HistoryListDataModel.java  LoginRegisterResponseDataModel.java  ModelChat.java  ModelUsers.java  PdfListDto.java  PdfListNcertDataModel.java  PdfListPrevYearDataModel.java  PrevYearRangDataModel.java  QuestionDataModel.java  QuestionListDataModel.java  ResultDataModel.java  ResultListDataModel.java  SubTypeDataModel.java  Top10StudentsDataModel.java  VideoChapterListDataModel.java  VideoListDataModel.java
app/src/main/java/com/mp/neetjeeiitprep/fragment/: AboutUsFragment.java  AppIntroFragment.java  Both_mockTestLive.java  ChapterListFragment.java  ChatListFragment.java  Class11_12mockTestLiveFragment.java  ContactUsFragment.java  DashboardFragment.java  ExamroutineMocktestlive.java  HistoryFragment.java  Jee_MockTestLive.java  LandingFragment.java  LoginFragment.java  McqTestFragment.java  MockTestListFragment.java  MockTestLiveFragment.java  MockTestNavFragment.java  Neet_mockTestLive.java  PdfListingFragment.java  PracticeTestFragment.java  PrevYearQFragment.java  PreviousYearsListFragment.java  PrivacyAndTermsFragment.java  ProfileFragment.java  RegisterFragment.java  ResultFragment.java  ResultListingFragment.java  SolvedPapersFragment.java  StudentForumChatsFragment.java  StudentForumFragment.java  StudentForumPostsFragment.java  StudyMetFragment.java  SuggestionFragment.java  Top10StudentCellNavFragment.java  Top10StudentNavFragment.java  VideoChapterListFragment.java  VideoClassesFragment.java  VideoListFragment.java
app/src/main/java/com/mp/neetjeeiitprep/interfaces/: CallbackToLandingListener.java  OnSubjectClickListener.java
app/src/main/java/com/mp/neetjeeiitprep/network/: ApiClient.java  WebApi.java
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  bg_with_logo.xml  default_indicator.xml  ic_about_us.xml  ic_baseline_mobile.xml  ic_call.xml  ic_contact_mail.xml  ic_edit.xml  ic_facebook_logo.xml  ic_google_plus.xml  ic_history.xml  ic_home_address.xml  ic_images.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_password.xml  ic_phone_receiver.xml  ic_result.xml  ic_round_person.xml  ic_user.xml  layout_bg.xml  nav_header_bg.xml  page_bg_with_logo.xml  round_back_white_10.xml  round_black_theme_1000.xml  search_icon.xml  selected_indicator.xml  slightly_rounded_rectangle__black_bg.xml  slightly_rounded_rectangle_bg.xml  slightly_rounded_rectangle_border_black.xml  slightly_rounded_rectangle_border_white.xml  splash_bg.xml
app/src/main/res/font/: archivo_narrow_italic.xml
app/src/main/res/layout/: activity_chat.xml  activity_landing.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  ad_dialog.xml  ask_signin_popup_layout.xml  change_password_layout.xml  chapter_item.xml  chapter_item2.xml  chat_person_info.xml  custom_actionbar.xml  custom_dialog_layout.xml  fragment_about_us.xml  fragment_app_intro.xml  fragment_both_mock_test_live.xml  fragment_chapter_list.xml  fragment_chat_list.xml  fragment_class11_12mocktestlive.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_examroutine_mocktestlive.xml  fragment_history.xml  fragment_jee__mock_test_live.xml  fragment_landing.xml  fragment_login.xml  fragment_mcq_test.xml  fragment_mock_test_list.xml  fragment_mock_test_live.xml  fragment_mock_test_nav.xml  fragment_neet_mock_test_live.xml  fragment_pdf_listing.xml  fragment_practice_test.xml  fragment_prev_year_q.xml  fragment_previous_years_list.xml  fragment_privacy_and_terms.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  fragment_solved_papers.xml  (+22 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mp/neetjeeiitprep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
some_backup/: credentials.json
