// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1' //3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        implementation 'com.google.api-client:google-api-client-android:1.32.1'
        implementation 'com.google.apis:google-api-services-youtube:v3-rev206-1.32.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {url"https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
