<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/slightly_rounded_rectangle_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvSgnPopUpHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading.."
        android:textSize="20sp"
        tools:text="Change Password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/textColor1"
        android:layout_marginTop="5dp"
        android:background="#c2c2c2" />

    <TextView
        android:id="@+id/tvSgnMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Loading.."
        android:textSize="18sp"
        tools:text="Some dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelSign"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@color/textColor1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGotoSign"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/textColor1" />
    </LinearLayout>

</LinearLayout>